# devspaces-gateway-plugin

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  build.local.gradle.kts  ccp-build.sh  ccp-install.ps1  gradle.properties  jetbrains_kotlin.md  settings.gradle.kts  terminal-to-che.sh
.che/: che-editor.yaml
.claude/rules/: jetbrains_kotlin.md
.cursor/rules/: jetbrains_kotlin.mdc
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  release.yml
.run/: Run Plugin (IDEA).run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/github/azatsarynnyy/gatewayplugin/: MyBundle.kt
src/main/kotlin/com/github/azatsarynnyy/gatewayplugin/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/azatsarynnyy/gatewayplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/azatsarynnyy/gatewayplugin/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/devspaces/gateway/: DevSpacesBundle.kt  DevSpacesConnection.kt  DevSpacesConnectionHandle.kt  DevSpacesConnectionProvider.kt  DevSpacesConnector.kt  DevSpacesContext.kt  DevSpacesIcons.kt  DevSpacesView.kt
src/main/kotlin/com/github/devspaces/gateway/help/: DevSpacesWebHelp.kt
src/main/kotlin/com/github/devspaces/gateway/openshift/: DevSpacesContext.kt  DevSpacesGatewayConnection.kt  DevSpacesPortForward.kt  DevWorkspace.kt  DevWorkspaces.kt  Exec.kt  OpenShiftClientFactory.kt  Pods.kt  Projects.kt  Utils.kt
src/main/kotlin/com/github/devspaces/gateway/server/: ProjectInfo.kt  ProjectStatus.kt  RemoteServer.kt
src/main/kotlin/com/github/devspaces/gateway/settings/: DevSpacesSettings.kt
src/main/kotlin/com/github/devspaces/gateway/view/: DevSpacesMainView.kt  DevSpacesWizardView.kt  Dialog.kt  InformationDialog.kt  LoaderDialog.kt
src/main/kotlin/com/redhat/devtools/gateway/: DevSpacesBundle.kt  DevSpacesConnection.kt  DevSpacesConnectionHandle.kt  DevSpacesConnectionProvider.kt  DevSpacesConnectionProviderErrors.kt  DevSpacesConnector.kt  DevSpacesContext.kt  DevSpacesIcons.kt  ForwardRecoveryProgress.kt  PodResolution.kt  PortForwardPodResolver.kt  ThinClientReconnect.kt  ThinClientSessionContext.kt  WorkspacePodTracker.kt
src/main/kotlin/com/redhat/devtools/gateway/connection/: ConnectionMonitor.kt  (+1 more)
src/main/resources/messages/: DevSpacesBundle.properties
src/test/kotlin/com/github/azatsarynnyy/gatewayplugin/: MyPluginTest.kt
src/test/kotlin/com/github/devspaces/gateway/: MyPluginTest.kt
src/test/kotlin/com/redhat/devtools/gateway/: DevSpacesConnectionReconnectTest.kt  DevSpacesContextTest.kt  ForwardRecoveryProgressTest.kt  MyPluginTest.kt  PortForwardPodResolverTest.kt  ThinClientReconnectTest.kt  WorkspacePodTrackerTest.kt
src/test/resources/: io.mockk.settings.properties
(+200 files in other folders)
